{
  "name": "goodwillapi",
  "version": "1.0.0",
  "description": "a bootleg api for the shop goodwill site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberImpXIII/goodwillAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyberImpXIII/goodwillAPI/issues"
  },
  "homepage": "https://github.com/CyberImpXIII/goodwillAPI#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nightmare": "^3.0.2"
  }
}
